<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/img_icon_details"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_img_icon"
        android:layout_below="@id/toolbar_details"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/contactName_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_icon_details"
        android:text="Name"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />

    <TextView
        android:id="@+id/contactTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName_Details"
        android:text="Tel"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactTel"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:text="拨打电话"

        />
    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCall"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="发送短信"

        />









</RelativeLayout>